{
  "rewrites": [
    {
      "source": "/api/bored/:path*",
      "destination": "https://bored-api.appbrewery.com/:path*"
    },
    {
      "source": "/api/jokeapi/:path*",
      "destination": "https://v2.jokeapi.dev/:path*"
    },
    {
      "source": "/go/:path*",
      "destination": "https://thego-navy.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

